<!DOCTYPE html>
<head> 
<title>Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
         
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
        }
        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        Div {
            
        }
    </style>
  

    
    

</head>

<body>

<Div>
    <h1>Lista de tareas</h1>
    <p>Mi lista de tareas</p>
</Div>


 <button onclick="agregarTarea()">Agregar</button>
 
    <ul id="lista-tareas">
        <li>Tarea 1</li>
        <li>Tarea 2</li>
        <li>Tarea 3</li>

    </ul>


<script>
function agregarTarea() {
    const lista = document.getElementById("lista-tareas");
    const nuevaTarea = document.createElement("li");
    nuevaTarea.textContent = "Nueva Tarea";
    lista.appendChild(nuevaTarea);
    console.log("tarea agregada");
}
</script>

</body>
</html>